<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/openDialogButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/main_layout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center">
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <LinearLayout
                android:id="@+id/fst_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp"
                    android:paddingBottom="5dp"
                    android:text="@string/fst_room"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <View
                    android:layout_width="175dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@drawable/selected_line"
                    android:baselineAligned="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/snd_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp"
                    android:paddingBottom="5dp"
                    android:text="@string/snd_room"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
                <View
                    android:layout_width="175dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@drawable/line" />
            </LinearLayout>


            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>
        </LinearLayout>
        <HorizontalScrollView
            android:id="@+id/daysScrollView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:scrollbars="none"
            android:overScrollMode="never"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/weekBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">


            </LinearLayout>

        </HorizontalScrollView>

        <com.doroshenko.client.TimeLineLayout_1
            android:id="@+id/timeLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:clipToPadding="false"
            android:paddingBottom="50dp"
            app:dividerColor="@color/time_line"
            app:dividerTextColor="@color/white"
            app:eachRowHeight="23dp"
            app:minimumPercentage="0.25"
            app:numberOfRows="14" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>