<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventItem"
    android:layout_width="match_parent"
    android:maxWidth="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:maxWidth="230dp"
        android:minWidth="230dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textColor="#FFF"
        android:textSize="12sp"/>

</LinearLayout>